<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv= "Cache-Control" content= "no-cache" /> 
    <meta http-equiv= "Expires" content= "0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <script src="./scripts/zepto.min.js"></script>
    <script src="./scripts/config.js"></script>
    <script src="https://respay.suning.com/epwm/scripts/loginsms/lib/eruda.min.js"></script>
    <script>
        eruda.init();
    </script>
    <title>判断</title>
    <style type="text/css">
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        margin: 0;
        padding: 0;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    fieldset,
    img {
        border: 0;
    }

    a {
        text-decoration: none;
    }


    /*
      TODO think about hanlding inheritence differently, maybe letting IE6 fail a bit...
    */

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    strong,
    th,
    var {
        font-style: normal;
        font-weight: normal;
    }

    ol,
    ul {
        list-style: none;
    }

    caption,
    th {
        text-align: left;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 100%;
        font-weight: normal;
    }

    q:before,
    q:after {
        content: '';
    }

    abbr,
    acronym {
        border: 0;
        font-variant: normal;
    }


    /* to preserve line-height and selector appearance */

    sup {
        vertical-align: text-top;
    }

    sub {
        vertical-align: text-bottom;
    }

    input,
    textarea,
    select {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        *font-size: 100%;
        /*to enable resizing for IE*/
    }


    /*because legend doesn't inherit in IE */

    legend {
        color: #000;
    }


    /* YUI CSS Detection Stamp */

    #yui3-css-stamp.cssreset {
        display: none;
    }

    html {
        font-size: 625%;
        overflow-x: hidden;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }

    html,
    body {
        min-width: 320px;
        max-width: 750px;
        margin: 0 auto;
        background-color: #fff;
        color: #353d44;
        font: 12px/1.5 arial, tahoma, SimHei;
        overflow: auto;
    }

    @media screen and (min-width: 320px) {
        html {
            font-size: 20px;
        }
    }

    @media screen and (min-width: 360px) {
        html {
            font-size: 20px;
        }
    }

    @media screen and (min-width: 375px) {
        html {
            font-size: 20px;
        }
    }

    @media screen and (min-width: 384px) {
        html {
            font-size: 20.48px;
        }
    }

    @media screen and (min-width: 400px) {
        html {
            font-size: 21.33px;
        }
    }

    @media screen and (min-width: 414px) {
        html {
            font-size: 22.08px;
        }
    }

    @media screen and (min-width: 424px) {
        html {
            font-size: 22.11px;
        }
    }

    @media screen and (min-width: 480px) {
        html {
            font-size: 25.6px;
        }
    }

    @media screen and (min-width: 540px) {
        html {
            font-size: 28.8px;
        }
    }
    body {
        font-size: 12px;
    }


    
    </style>
</head>
<body>
    <div>初始化</div>
    <div id="box"></div>
    <div id="box1" style="background: #0f0;height: 30px;"></div>
<script>
    var checkBind = 'https://xingyi.nandasoft-its.com/xyl/wechat/checkBind';
</script>
<script>
    var weixin = {
        config: {
            url:'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx65b6b370eb08f5fa&redirect_uri='+encodeURIComponent(window.location.href)+'&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect'
        },
        isweixin: function() {
            var ua = window.navigator.userAgent.toLowerCase();
            if(ua.match(/MicroMessenger/i) == 'micromessenger'){
                return true;
            } else {
                return false;
            }
        },
        getQueryString: function(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
            var r = window.location.search.substr(1).match(reg);
            if (r!=null) return unescape(r[2]); return null;
        },
        getUser: function(code) {
            $.ajax({
                url: checkBind,
                dataType: "json",
                type: "POST",
                data:{
                    code: code,
                    appType: 1
                },
                success: function(data){
                    $('#box1').text(data);
                    //localStorage.setItem('MY_USER_INFO',JSON.stringify(json));
                    if(data.success){
                        if(data.data){
                            $('#box1').text('已授权');
                            window.location.href = '';
                        }
                        else{
                            window.location.href = 'binding.html'
                        }
                    }
                    else{
                        $('#box1').text('false:'+ data.msg);
                    }
                },
                error: function(data) {
                    $('#box1').text('error:' + data);
                }
            })
        },
        getUserInfo:function(){
            if(weixin.getQueryString('code') != null){
                $('#box').text('code='+weixin.getQueryString('code'));
                weixin.getUser(weixin.getQueryString('code'));
                //return JSON.parse(localStorage.getItem('MY_USER_INFO'));
            }else{
                window.location.href = weixin.config.url;
            }
        }
    }
    weixin.getUserInfo();
    //weixin.getUser('081cvdw51a6kKL1oNsv51md4w51cvdw3')
</script>
</body>
</html>
